<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>模版展示页面</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/template-demo.css" />
	<script type="text/javascript">
	function init() {
	var xmlhttp;
	try {
		xmlhttp = new XMLHttpRequest();
	}catch(e){}
	if(!xmlhttp) {
		try {
			xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
		} catch(e) {}
	}
	if(!xmlhttp) {
		try {
			xmlhttp = new ActiveXObject('MSXML2.XMLHTTP.3.0');
		} catch(e) {}
	}
	xmlhttp.onreadystatechange = function() {
		process(xmlhttp);
	}
	xmlhttp.open('GET', 'themes/theme-definition.xml', true);
	xmlhttp.send();
}

function Theme(id, name) {
	this.id = id;
	this.name = name;
	var href0 = window.location.href;
	var idx = href0.indexOf('template/');
	if (idx < href0.length - 9)
		href0 = href0.substring(0, idx + 9);
	this.url = href0 + 'themes/' + id + '/';
}

var themeMap = {};

var setContent = function(tid) {
	var th = themeMap[tid];
	var urlDiv = document.getElementById('content_url');
	urlDiv.innerHTML = '<a href="' + th.url + '" target="_blank">' + th.url + "</a>";
	var pageIframe = document.getElementById('content_frame');
	pageIframe.src = th.url;
}

function bindTabAction() {
	var spanList = document.getElementById("name_box")
			.getElementsByTagName("span");
	for (i = 0; i < spanList.length; i++) {
		spanList[i].onclick = function() {
			for (j = 0; j < spanList.length; j++) {
				spanList[j].className = "";
				if (spanList[j] == this) {
					spanList[j].className = "hover";
					var themeId = this.getAttribute('id');
					setContent(themeId);
				}
			}
		}
	}
}

function process(xmlhttp) {
	if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
		var themesEle = xmlhttp.responseXML.documentElement
				.getElementsByTagName('themes')[0];
		var themes = themesEle.getElementsByTagName('theme');
		if (themes && themes.length > 0) {
			var nameBox = document.getElementById('name_box');
			var contentBox = document.getElementById('content_box');
			for (i = 0; i < themes.length; i++) {
				var thEle = themes[i];
				var themeId = thEle.getAttribute('id');
				var themeName = thEle.firstChild.nodeValue;
				var th = new Theme(themeId, themeName);
				themeMap[themeId] = th;
				var nameSpan = document.createElement('span');
				nameSpan.innerHTML = themeName;
				nameSpan.setAttribute('id', themeId);
				var contentDiv = document.createElement('div');
				if (i == 0) {
					nameSpan.className = 'hover';
					setContent(themeId);
				}
				nameBox.appendChild(nameSpan);
			}
		}
		bindTabAction();
	}
}

window.onload = function() {
	if(navigator.appVersion.indexOf("MSIE 6")>0){
		var adjust = function() {
			var tabsDiv=document.getElementById("tabs")
			var nameDiv=document.getElementById("name_box")
			var contentDiv=document.getElementById("content_box")
			var iframeDiv=document.getElementById("content_iframe")
			
			tabsDiv.style.height = (document.body.offsetHeight-20)+'px'
			tabsDiv.style.width = (document.body.offsetWidth-20)+'px'
			
			nameDiv.style.width = (tabsDiv.clientWidth+1)+'px';
			
			contentDiv.style.top = '28px'
			contentDiv.style.height = (tabsDiv.clientHeight-28)+'px'
			contentDiv.style.width = (tabsDiv.clientWidth)+'px'
			
			iframeDiv.style.top = '20px'
			iframeDiv.style.height = (contentDiv.clientHeight-40)+'px'
			iframeDiv.style.width = (contentDiv.clientWidth-20)+'px'
		};
		adjust();
		window.onresize = adjust;
	}
	if(navigator.appVersion.indexOf("MSIE 7")>0){
        var adjust = function() {
            var iframe = document.getElementById("content_frame")
            iframe.style.height = iframe.parentNode.clientHeight;
        }
        adjust();
        window.onresize = adjust;
    }
	init();
}
	</script>
</head>
<body>
<div id="tabs">
	<div id="name_box">
	</div>
	<div id="content_box"> 
		<div id="content_url"></div>
		<div id="content_iframe"><iframe id="content_frame" scrolling="no" frameborder="0"></iframe></div>
	</div>
</div> 
</body>
</html>