<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="robots" content="index,nofollow" />
<link rel="stylesheet" type="text/css" href="css/phone.css"/>
<script src="../../js/jquery.js"></script>
<script src="js/drag.js"></script>
<script src="js/demo.js"></script>
<title>手机短信</title>
</head>

<body>
<!--===================================Author:lvzhaohua&leo.lv======================-->
<div class="iphone_wrap" id = 'iphoneWrap'>

<div class="iphone_content" id='ipContent'>
<div id="phoneContent" class="iphone_leftcn">
<!--========"gray_content"=========-->
<!-- 
	<div class="gray_content left">
		<p class="gray_contentp1">2011-08-01 11:22:56</p>
		<div class="gray_cn1">
			<div class="gray_cn2">
				<div class="gray_cn3" >
				信息内容信息内容信息内容信息内容信息内容信息内容信息内容
				</div>
			</div>
		</div>
	</div>
-->
<!--========"gray_content"=========-->

<!--========"green_content"=========-->
<!--  
	<div class="green_content right">
	<p class="green_contentp1">2011-08-01 11:22:56</p>
	<div class="green_cn1">
	<div class="green_cn2">
	<div class="green_cn3">
	信息内容信息内容信息内容信息内容信息内容信息内容信息内容
	</div>
	</div>
	</div>
	</div>
-->
<!--========"green_content"=========-->

<!--========"gray_content"=========-->
<!-- 
<div class="gray_content left">
<p class="gray_contentp1">2011-08-01 11:22:56</p>
<div class="gray_cn1">
<div class="gray_cn2">
  
<div class="gray_cn3">
信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容
</div>
</div>
</div>
</div>
 -->
<!--========"gray_content"=========-->
</div>


<div class="iphone_scrollbar" style="position:relative;display: none;"><div id="scroller" style="position:absolute;top:222px;"><img src="images/axis_img.jpg" width="12" height="80" /></div></div>
</div>


<div class="iphone_inputcn">
<p class="iphone_p1"><input name="" type="text" id="input_area"  /></p>
<p class="iphone_p2"><input name="" type="image" id="send_btn"   src="images/iphone_button.jpg" width="50" height="27" /></p>


</div>



</div>
<!--===================================Author:lvzhaohua&leo.lv======================-->
<script src="../../js/verify.js"></script>
</body>
</html>	
