<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires " content="0" /> 
	<meta http-equiv="Cache-Control " content="no-cache" /> 
	<meta http-equiv="Pragma" content="no-cache" />
	<link rel="stylesheet" type="text/css" href="../../css/imgmsg.css" />
	<link rel="stylesheet" type="text/css" href="css/robot.css" />
	<!--[if lte IE 6]><script src="js/png.js" type="text/javascript"></script><![endif]-->
	<script src="js/adjustlayout.js" type="text/javascript"></script>
	<script src="js/config.js" type="text/javascript"></script>
	<title></title>
</head>
<body>

<div id="mainDiv">

<div id="headerDiv">
	<div class="top_right_corner">
		<div id="logoDiv">
			<a href="#" target="_blank"><img class="has_traditional" src0="images/logo_top.png" src="" />
			</a>
		</div>
		<div id="shortcutDiv">
			<div class="shortcut_cls">
				<img src="images/icon_4.png" width="56" height="64" />
				<div style="clear:both"></div>
				<a id="hotquestionBtn" href="#">热点问题</a>
			</div>
			<div class="shortcut_cls">
				<img src="images/icon_1.png" width="56" height="64" />
				<div style="clear:both"></div>
				<a id="leavewordBtn" href="#">在线留言</a>
			</div>
			<div class="shortcut_cls">
				<img src="images/icon_2.png" width="53" height="64" />
				<div style="clear:both"></div>
				<a id="feedbackBtn" href="#">意见反馈</a>
			</div>
			<div class="shortcut_cls">
				<img src="images/icon_3.png" width="43" height="64" />
				<div style="clear:both"></div>
				<a id="helpBtn" href="#">使用帮助</a>
			</div>
		</div>
	</div>
</div>


<div id="panelDiv">

	<div id="leftSpacer"></div>

	<div id="leftPanelDiv">
		<div id="outputDiv">
			<div id="outputArea">
				<div style="height:5px;line-height:5px"></div>

			</div>
		</div>
		<div id="toolbarDiv">
			<div id="toolbar">
				<a id="emoticonBtn" href="#" class="emobtn">&nbsp;</a>
				<a id="fontBtn" href="#" class="fontbtn">&nbsp;</a>
				<span id="locationBar" style="display: none;"><img src="images/icon_location.gif" style="float:left" />
				<span><span id="locationLabel"></span>：<font id="citySpan">未选择</font></span>
				<a id="cityBtn" href="#" class="blue_link" style="float:left">[切换]</a></span>
				<span style="display: none;"><img id="loginLogo" src="images/icon_user.gif" style="float:left"  />
				<a id="loginBtn" href="#" class="blue_link" style="float:left">用户登录</a></span>
				<span style="display:none;"><input style="margin:8px 2px 0 1px;vertical-align:middle;margin-bottom:2px;" type="checkbox" id="enableMic" /><label for="enableMic">启用语音</label></span>
			</div>
		</div>

		<div id="inputDiv">
			<div id="inputAreaDiv">
				<textarea id="inputArea"></textarea>
			</div>
			<div id="micButtonDiv" style="">
			</div>
			<div id="inputButtonDiv">
				<a href="#"><img src="images/btn_send.gif" width="68"
						height="62"  />
				</a>
			</div>
		</div>
	</div>

	<div id="centerSpacer"></div>

	<div id="rightPanelDiv">

		<div id="activityDiv">
			<div id="tab_left">&lt;</div>
			<div id="tab_right">&gt;</div>
			<div id="activityTabDiv">
				<div id="activityTabDivMask">
					<ul>
						
					</ul>
				</div>
			</div>
			<div id="activityPanelDiv">
				
				
			</div>
		</div>
		<div id="introDiv">
			<img src="images/logo_bottom.png" width="30" height="33" style="float:left" />
			<script>config.link('intro_link','intro_text','t_link1')</script>
		</div>

	</div>

	<div id="rightSpacer"></div>

</div>

<div id="footerDiv">
	<div class="bottom_left_corner"></div>
	<div class="bottom_right_corner"></div>
</div>

</div>


<div id="fontDiv">
    <select id="font_size_sel" name="" class="font_size" style="width:60px;"><option value="8">8</option><option value="12">12</option><option value="14">14</option><option value="16">16</option><option value="20">20</option><option value="22">22</option></select>
    <a id="font_bold" href="#" class="t_B"></a>
    <a id="font_style" href="#" class="t_I"></a>
    <a id="font_underline" href="#" class="t_U"></a>
    <a id="font_colorPick" href="#" class="t_CL"></a>
</div>

<div id="emoDiv">
    <div class="emo_title"><a id="emoCloseBtn" href="#" class="emo_close_btn">关闭</a></div>
    <div style="background-color:#ffffff;"><img id="emoImg" src="images/emoticon.jpg" /></div>
</div>

<div id="userarea">
	<p><span id="locationPromptHeader"></span> <span style="cursor:pointer;" id="closeCityBtn">[关闭]</span></p>
	<div id="citySelDiv" style="margin:3px 0;">
	</div>
	<span id="locationPromptFooter" style="color:#888;display: block"></span>
</div>

<script type="text/javascript" src="../../js/app.js"></script>
</body>
</html>

